########################################################
### DB Config
########################################################
datasource.alias=docsys
### 文档管理系统库

docsys.datasource.type=oracle
docsys.datasource.host=192.168.7.111
docsys.datasource.port=1521
docsys.datasource.dbname=orcl
docsys.datasource.username=NEWDOCSYS
docsys.datasource.password=NEWDOCSYS